<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./execies5.css">
    <style>
        main>h3 {
            color: darkgoldenrod;
            text-decoration: underline rgb(103, 82, 29);
        }

        main>p {
            margin-inline-start: 2%;
            margin-inline-end: 36%;
            line-height: 30px;
        }

        footer {
            border: 2px solid rgb(0, 106, 255);
            border-radius: 20px;
            margin-inline-end: 45%;
        }

        footer>h3 {
            border: 2px;
            color: rgb(0, 106, 255);
            text-decoration: underline;
            text-align: center;
        }

        footer>ul {
            line-height: 25px;
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <header>
        <div style="text-align: center;
                    padding:0px;
                    margin:10px;">
            <h1 style="color:crimson">Diệp Tu là ai?</h1>
            <div style="font-family: 'Courier New', Courier, monospace;
                        font-size: 15px;
                        margin-inline-start: 30%;
                        margin-inline-end: 30%;">
                <figcaption> <i>
                        Diệp Tu (叶修 - Ye Xiu), là nhân vật chính trong bộ tiểu thuyết võng du Toàn Chức Cao Thủ của tác
                        giả Hồ Điệp Lam.

                        Diệp Tu được gọi là Bách khoa toàn thư Vinh Quang và Đấu Thần.

                        Dẫn dắt chiến đội Gia Thế đạt cúp Quán quân mùa 1, 2, 3;
                        đồng thời trực tiếp chỉ huy chiến đội Hưng Hân đạt cúp Quán quân mùa 10.
                </figcaption></i>
            </div>
        </div>
    </header>
    <hr />
    <main>
        <h3>Cuộc đời chuyên nghiệp</h3>
        <p>
            - Ra mắt vào mùa 1, thuộc chiến đội Gia Thế.
            <br>
            - Mùa 1 đến Mùa 3, cùng Gia Thế đạt giải quán quân, Diệp Tu đạt giải thưởng Tuyển thủ có giá trị nhất.
            <br>
            - Mùa 4, đoạt Á quân mùa giải thứ 4.
            <br>
            - Mùa 7, vì lý do tuổi tác đồng thời Diệp Tu không có giá trị thương mại, Đào Hiên yêu cầu Diệp Tu chuyển
            nhượng chức Đội trưởng Gia Thế và thẻ tài khoản Đấu Thần Nhất Diệp Chi Thu cho Tôn Tường, và về làm bồi
            luyện trong đội. Nhận ra mục đích của Đào Hiên, Diệp Tu yêu cầu hủy hợp đồng và chấp nhận điều kiện anh phải
            tuyên bố giải nghệ. Sau đó, anh đến tiệm net Hưng Hân và làm trực ca đêm ở tiệm, đồng thời anh cùng Trần Quả
            sáng lập công hội Hưng Hân. Cũng tại đây, chiến đội Hưng Hân được hình thành.
            <br>
            - Mùa 9, Diệp Tu dẫn dắt Hưng Hân vô địch giải khiêu chiến.
            <br>
            - Mùa 10, Diệp Tu cùng chiến đội Hưng Hân đoạt cúp Quán quân, Diệp Tu đạt giải Tuyển thủ có giá trị nhất.
        </p>
    </main>
    <br>
    <footer>
        <h3>
            Thành tựu
        </h3>
        <ul>
            <li>4 giải Tuyển thủ có giá trị nhất : Mùa 1 Mùa 2, Mùa 3, Mùa 10</li>
            <li>Giải "Ngôi sao bộc phát"</li>
            <li>Giải "Nhất Kích Tất Sát"</li>
            <li>Giải "Đấu Đơn Chi Vương"</li>
            <li>Giải "Tổ hợp xuất sắc nhất" cùng với Tô Mộc Tranh bốn mùa liên tiếp: Mùa 4, Mùa 5, Mùa 6, Mùa 7</li>
            <li>Mùa giải thứ 10 thắng liên tiếp 45 trận đấu cá nhân từ vòng đấu thường đến vòng chung kết (vòng đấu
                thường thắng 37 lần liên tiếp), phá vỡ kỉ lục Vinh Quang</li>
        </ul>
    </footer>

</body>

</html>